{
    "configurations": [
        {
            "name": "Dart Tests",
            "program": "test",
            "request": "launch",
            "type": "dart",
            "console":"terminal"
        }
    ]
}